Extension/popup.jade
doctype html
head
  meta(charset="UTF-8")
  link(rel="stylesheet" href="flat-ui.css")
  link(rel="stylesheet" href="popup.css")
body
  #page1(style="display:none")
    .center
      p Welcome to Responsible!
      p Let's get you set up.
      p.highlight Enter your e-mail
    input.form-control(placeholder="ex: john@gmail.com" type="text")
    br
    button.btn.btn-primary.btn-block#topage2 Next
  #page2(style="display:none")
    .center
      p.highlight Add webpages you
      p.highlight want to discourage.
      table.center.sites2
    input.form-control#newPage(type="text")
    button.btn.btn-block#addBtn(value="Add") Add
    button.btn.btn-primary.btn-block#topage3(value="Add") Done
  #page3(style="display:none")
    .title.center Current allowance
    .balance.center Loading
    .title.center Watchlist
    table.center.sites3
  script(src="jquery.js")
  script(src="popup.js")

Extension/popup.html
<!DOCTYPE html><head><meta charset="UTF-8"><link rel="stylesheet" href="flat-ui.css"><link rel="stylesheet" href="popup.css"></head><body><div id="page1" style="display:none"><div class="center"><p>Welcome to Responsible!</p><p>Let's get you set up.</p><p class="highlight">Enter your e-mail</p></div><input placeholder="ex: john@gmail.com" type="text" class="form-control"><br><button id="topage2" class="btn btn-primary btn-block">Next</button></div><div id="page2" style="display:none"><div class="center"><p class="highlight">Add webpages you</p><p class="highlight">want to discourage.</p><table class="center sites2"></table></div><input id="newPage" type="text" class="form-control"><button id="addBtn" value="Add" class="btn btn-block">Add</button><button id="topage3" value="Add" class="btn btn-primary btn-block">Done</button></div><div id="page3" style="display:none"><div class="title center">Current allowance</div><div class="balance center">Loading</div><div class="title center">Watchlist</div><table class="center sites3"></table></div><script src="jquery.js"></script><script src="popup.js"></script></body>
